.dashboard-main-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  position: relative;
}

.dnav-container {
  min-height: 90%;
  position: relative;
  width: max-content;
  margin-right: 60px;
}

.userprofile-card {
  padding: 8px 4px;
  border-radius: 8px;
  box-shadow: var(--box-shadow-black);
  font-family: "Roboto";
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.userprofile-info-container h2 {
  margin-bottom: 18px;
  text-transform: uppercase;
}

.userprofile-info-container h3 {
  margin-bottom: 8px;
  text-transform: uppercase;
  opacity: 0.8;
}

.userprofile-info-container h4 {
  margin-bottom: 8px;
  text-transform: uppercase;
  opacity: 0.5;
}

.userprofile-info-container p {
  font-family: "Open Sans";
  text-transform: uppercase;
}

.user-info-card h1 {
  font-family: "Pacifico";
  text-transform: uppercase;
}

.userprofile-img-container {
  width: 120px;
  height: 120px;
  margin: auto 10px;
  border-radius: 5px;
  background: url("../../../public/books.jpg");
  background-size: cover;
  background-position: center;
  margin-right: 15px;
}

.main-user-info-container {
  padding: var(--padding-desktop);
  width: 80%;
}

.main-user-info-container-a {
  padding: var(--padding-desktop);
  width: 65%;
}

.dcards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.dcard-container {
  width: 250px;
  min-height: 150px;
  background: var(--color-white);
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--box-shadow-black);
  background: var(--color-light-orange);
  overflow: hidden;
  margin: 30px 0px;
  padding: 10px;
  text-align: left;
}

.dcard-container h1 {
  font-family: "Roboto";
  color: var(--color-white);
  text-transform: uppercase;
}

.dcard-container p {
  font-family: "Open Sans";
  color: var(--color-white);
  margin: 10px 0px;
}

.dcard-container .stats p {
  font-weight: 800;
}

.dcard-container p i {
  margin-right: 10px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cgpa-btn {
  width: max-content;
  padding: 10px 12px;
  border-radius: 3px;
  border: none;
  outline: none;
  color: var(--color-white);
  box-shadow: var(--box-shadow-red);
  background: var(--color-red);
  font-family: "Roboto";
  position: absolute;
  right: 20px;
  bottom: 100px;
}

.cgpa-btn i {
  margin-left: 8px;
}

.dcard-container:nth-child(2) {
  min-height: 150px;
  background: var(--color-white);
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--box-shadow-green);
  background: var(--color-green);
  overflow: hidden;
  margin: 0px 10px;
  text-align: left;
}

.dcard-container:nth-child(3) {
  min-height: 150px;
  background: var(--color-white);
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--box-shadow-red);
  background: var(--color-red);
  overflow: hidden;
  text-align: left;
}

.chart-container {
  min-width: 100%;
  position: relative;
}

.chart-container-a {
  min-width: 65%;
  position: relative;
}

.cgpa-section {
  width: 500px;
  background: var(--color-white);
  border-radius: 5px;
  padding: 10px;
}

.cgpa-header {
  width: auto;
  padding: 8px;
  background: var(--color-blue);
  border-radius: 5px 5px 3px 3px;
  font-family: "Roboto";
  color: var(--color-white);
}

.gpa-container {
  align-items: center;
  font-family: "Roboto";
  box-shadow: var(--box-shadow-black);
  margin: 10px;
  border-radius: 3px;
  padding: 10px;
}

.gpa-container p {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gpa-container p h4 {
  text-transform: uppercase;
  margin-right: 2px;
}

.gpa-container i {
  color: var(--color-red);
}

.gpa-container input {
  width: 26%;
  padding: 8px 2px;
  background: var(--color-light-grey);
  border: none;
  border-radius: 2px;
  text-indent: 5px;
  outline: none;
  margin-left: 3px;
}

.gpas-container {
  max-height: 400px;
  overflow-y: scroll;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.groups-container {
  background: var(--color-white);
  width: 80%;
  height: 400px;
  padding: 10px;
  border-radius: 15px;
}

.groups-header {
  background: var(--color-orange);
  padding: 10px 8px;
  border-radius: 15px 15px 8px 8px;
  color: var(--color-white);
  font-family: "Roboto";
}

.groups {
  background: var(--color-light-grey);
  height: 82%;
  width: 100%;
  border-radius: 8px 8px 15px 15px;
  padding: 5px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.group-item {
  background: var(--color-white);
  height: max-content;
  width: auto;
  border-radius: 4px;
  margin: 8px 5px;
  padding: 12px 8px;
}

.group-item h1 {
  font-family: "Roboto";
  margin-bottom: 10px;
}

.group-item div {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}

.group-item div p {
  font-family: "Open Sans";
  font-size: 15px;
  text-transform: uppercase;
}

.group-item p i {
  font-size: 8px;
  transform: translateY(-3px);
}

.group-item button {
  width: 100%;
  padding: 10px 8px;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  font-family: "Roboto";
  color: var(--color-white);
  background: var(--color-orange);
  cursor: pointer;
}

.otagi {
  color: var(--color-green);
}

.ttagi {
  color: var(--color-grey);
  margin-left: 20px;
}

@media (max-width: 750px) {
  .dashboard-main-container {
    display: block;
  }

  .main-user-info-container {
    padding: 20px 10px;
    width: 94%;
    margin: 0 auto;
  }

  .dcard-container {
    width: 300px;
  }

  .dcard-container:nth-child(2) {
    margin: 0;
  }

  .chart-container {
    margin: 20px 0;
  }

  .userprofile-card {
    justify-content: space-between;
  }

  .userprofile-img-container {
    width: 160px;
    height: 80px;
  }

  .cgpa {
    width: 300px;
  }
}
